<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
        </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
          <nav class="navbar-expand-md back imagen-nav navbar-dark " style="background-image: url(img/bugatti-divo-costado-1024x614.jpg);" >
            <div class="container-fluid text-center">
                <div class="row" >
                    <div class="col-11">
                        <a class="navbar-brand " href="#">
                            <h1 class="fs-1 colorNav"><IMG src="img/LOGO.jpeg" style="width: 70px;"></IMG> CarShop</h1>  
                       </a>
                    </div>
                    <div class="col-1">
                        
                        <li class="nav-item">
                            <button type="button" id="botoncompras" class="nav-link posicion borde w-100" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                <i class="fa-solid fa-cart-shopping fa-xl " style="color: #ffffff;"></i>
                                <span class=" top-0 start-100 posicion translate-middle badge rounded-pill bg-danger"
                                    id="contador-productos">
                                    0
                                </span>
                            </button>
                          </li>
                    </div>
                </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-center" id="offcanvasExampleLabel">Carrito de Compras</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              
              </div>
            </div>
          </div>
          <div class="row">
            
                <video class=" video" style="width: 100%;" src="./img/VIDEO TESLA.mp4" autoplay loop muted></video>
            
          </div>
          
    </div>
    <h1 class="text-center fs-1">Productos</h1>
    <div class="row">
        <div class="productos">
            
        </div>
    </div>
    <div class="row ">
  
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-3 border-top ">
          <div class="col-md-4 d-flex align-items-center pt-1 px-3 fs-5">
            <span class="">&copy; <span class="colorBlanco">CarShop</span></span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
            <li class="ms-3 margen-derecha"><a class="text-muted" href="https://www.instagram.com/lau_nunez07/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
            <li class="ms-3 margen-derecha"><a class="text-muted" href="https://www.instagram.com/ramirovieira6/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
            <li class="ms-3 margen-derecha"><a class="text-muted" href="https://www.instagram.com/martin_elduayen9/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
          </ul>
        </footer>
      
    </div>
</div>

<script src="https://kit.fontawesome.com/28638600a0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>